apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--document-source
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--pdf-pages
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--page-content
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--pdf-pdfmetadata
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--pdf-folio
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--folio-spec
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--pdf-page
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--elixir-workers
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--page-image
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-station--page-regions
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--page-content-images
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--page-regions-yolo
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--page-regions-image-processing
    namespace: nldoc
-
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--page-interpreted-content-ocr
    namespace: nldoc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kimi-worker--page-content
    namespace: nldoc


