apiVersion: v1
kind: Service
metadata:
  name: editor-app
  namespace: nldoc
spec:
  selector:
    app.kubernetes.io/instance: editor-app
    app.kubernetes.io/name: editor-app
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: editor-app
  namespace: nldoc
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "nldoc-basic-auth"
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - editor.nldoc.commonground.nu
      secretName: editor-tls
  rules:
    - host: editor.nldoc.commonground.nu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: editor-app
                port:
                  number: 80


