apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nldoc-db
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: CreateNamespace=true
spec:
  project: nldoc
  source:
    repoURL: https://github.com/ConductionNL/Cloud_pgAdmin.git
    targetRevision: main
    path: cnpg/nldoc-db
  destination:
    server: https://kubernetes.default.svc
    namespace: nldoc-data
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
